MONGO_URL=mongodb+srv://productDevelopment:XB2ih1KFhHiPFNDL@cluster0.qpysymj.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=ganeshthapa
NODE_ENV=production
JWT_EXPIRATION=3600
BACKEND_URL=http://localhost:5000
